<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
            margin: 0;
            padding: 0;

        }
        body{
            background-color: rgba(144, 238, 144, 0.228);
        }
        form{
            background-color: rgba(144, 238, 144, 0.501);
            margin: auto;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            height: 90vh;
            justify-content: space-evenly;
            align-items: center;
            width: 40vw;
            border-radius: 40px;
            
            
        }

        label{
            font-weight: bold;
        }
        input[type="radio"]:checked+label{
        color: red;

        }
        input[type="text"],input[type="number"],input[type="email"]{
        color: green;
        font-weight: bold;

        }
        sup{
            font-weight: bold;
        }
        button{
            background-color: rgb(0, 180, 240);
            padding: 10px;
            width: 80px;
            border-radius: 20px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;

        }

        @media(max-width:400px){

            form{
                height: fit-content;
                width: fit-content;
                margin: auto;
                margin-top: 5vh;
                align-items: flex-start;
                height: 90vh;
                width: 100vw;
            }
            form div{
            margin-bottom: 20px;
           
            }
            button{
                align-self: center;
            }
        }
    </style>
</head>

<body>
    
    <form action="./Payment.html">
        
        <h1>Person Information</h1>
        <div>
            <label for="name"><sup>*</sup>Name:</label>
            <input type="text" placeholder="Enter Name" name="name" required >
        </div>

        <div>
            <label for="age"><sup>*</sup>Age:</label>
            <input type="number" id="age" placeholder="Enter Age" name="age" required>
        </div>

        <div><label for="adhar"><sup>*</sup>Adhar No:</label>
            <input type="number" id="adhar" placeholder="Enter Adhar no" name="adhar" required>
        </div>

        <div>
            <label for="contact"><sup>*</sup>Contact No:</label>
            <input type="number" id="contact" placeholder="Enter Number" name="number" required>

        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" placeholder="Enter Email" name="email">
        </div>

        <div><label for="sex"><sup>*</sup>Sex:</label>
            &nbsp;<input type="radio" id="male" name="sex" value="male">&nbsp;<label for="male" >Male</label>
           &nbsp;<input type="radio" id="female" name="sex" value="female">&nbsp; <label for="female">female</label>
           &nbsp;<input type="radio" id="other" name="sex" value="other">&nbsp; <label for="other">Other</label>
        </div>

        <button>submit</button>



    </form>
</body>

</html>