<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            position: fixed;
            margin-left: 45vw;
            background-color: gray;
            box-shadow: 2px 2px 8px red;

        }

        .container {
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;


        }

        .item {
            width: 100vw;
            height: 15vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            align-items: center;
            border-bottom: 1px solid gray;

        }


        img {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 50%;

        }

        .img1 {
            display: flex;
        }

        .radio {
            margin-right: 40px;
            height: 50px;
            width: 50px;
            border: 1px rgba(0, 0, 0, 0) solid;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;

        }

        input {
            height: 40px;
        }

        button {
            margin-top: 20px;
            background-color: green;
            padding: 20px;
            border-radius: 40px;
        }

        @media(max-width:400px) {

            h1{
                height: fit-content;
                width: fit-content;
            position: relative;
            margin: auto;
            }
            .item0{
                border: none;
                position: fixed;
            }
        }
    </style>
</head>

<body>
    <h1>
        Payment Option
    </h1>
    <div class="container">
        <div class="item item0">
            <div></div>

        </div>
        <div class="item item1">
            <div class="img1"><img src="./phonepe.png" alt="">
                <h3>PhonePe</h3>
            </div>
            <label class="radio" for="l1" for="l1"><input type="radio" name="method" id="l1"></label>


        </div>
        <div class="item">
            <div class="img1"><img src="./googlepay.png" alt="">
                <h3>GooglePe</h3>
            </div>
            <label class="radio" for="l2" for="l2"><input type="radio" name="method" id="l2"></label>

        </div>

        <div class="item">
            <div class="img1"><img src="./paytm.png" alt="">
                <h3>Paytm</h3>
            </div>
            <label class="radio" for="l3"><input type="radio" name="method" id="l3"></label>


        </div>
        <hr>
        <div class="item">
            <div class="img1"><img src="./razerpay.png" alt="">
                <h3>RozorPay</h3>
            </div>
            <label class="radio" for="l4"><input type="radio" name="method" id="l4"></label>

        </div>

        <button>Procced to pay</button>
    </div>
</body>

</html>